<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El ¨CPU"</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="#section1">¿Qué es un CPU?</a></li>
			<li><a href="#section2">¿Para qué sirve?</a></li>
			<li><a href="#section3">Características de un CPU</a></li>
			<li><a href="#section4">Partes del CPU</a></li>
			<li><a href="#section5">Tipos de CPU</a></li>
			<li><a href="#section6">Lenguaje de los CPU</a></li>	
			<li><a href="#section7">Contacto</a></li>
		</ul>
	</nav>
</header>
<section>

<div class="section one" id="section1">
<br><br><br><br>
<h1>¿Qué es un CPU?</h1>
<br>
<p>CPU es la abreviación de Unidad Central de Procesamiento, un componente básico de todo dispositivo que procesa datos y realiza cálculos matemáticos-informáticos.</p><p>
El CPU proporciona la capacidad de programación y, junto con la memoria y los dispositivos de entrada/salida, es uno de los componentes presentes en la historia de los ordenadores. Con el tiempo, los microprocesadores de un chip fueron reemplazando a los CPU, usualmente cuando se hace referencia a este término se habla de los microprocesadores.
</p><p>
Algunas de las funciones básicas del CPU son recolectar información, decodificarla en partes menores y llevar a cabo instrucciones, que luego ejecuta.
</p><center>
<img src="img1.jpg" alt="Girl in a jacket" ></center>
</div>
<div class="section one" id="section2">
	<br><br><h1>
¿Para qué sirve un CPU?
</h1>
<center>
	<img src="img6.jpeg" class="img_hola" id="img_hola"></center>
<p>
El CPU es la pieza fundamental de todo dispositivo, es considerado el cerebro de un sistema.
</p><p>
En primer lugar, es el encargado de recibir e interpretar datos y ejecutar las secuencias de instrucciones a realizar por cada programa valiéndose de operaciones aritméticas y matemáticas. El CPU interpreta todos los datos que provienen del dispositivo, tanto de los programas como la información que envía el usuario a través de aplicaciones.
</p><p>
Además, controla el buen funcionamiento de cada componente del sistema para que todas las acciones sean realizadas en tiempo y forma.
</p>
</div>

<div class="section one" id="section3">
	<br><br>
<h1>Características de un CPU</h1>
<p>Existen ciertas características que diferencian a un CPU de otro:
</p><ul>
<li>
<p>
<strong>Consumo energético.</strong> Refiere a la cantidad de energía que consume el CPU al ejecutar acciones, a mayor calidad, mayor el consumo energético.
</p></li>
<li><p>
<strong>Frecuencia de reloj.</strong> Refiere a la velocidad de reloj que tiene el CPU y que determina la cantidad de acciones que puede ejecutar en un período de tiempo.
</p></li>
<li><p>
<strong>Número de núcleos.</strong> A mayor cantidad de núcleos, mayor la cantidad de acciones que pueden realizarse en forma simultánea.
</p></li>
<li><p>
<strong>Número de hilos.</strong> Ayuda al procesador a manejar y ejecutar acciones de forma más eficiente. Divide las tareas o procesos para optimizar los tiempos de espera entre una acción y la otra.
</p></li>
<li><p>
<strong>Memoria caché.</strong> Almacena datos y permite acceder a ellos de manera rápida. La velocidad y capacidad de la memoria caché mejora el desempeño del dispositivo.
</p></li>
<li><p>
<strong>Tipo de bus.</strong> Refiere a la comunicación que establece el CPU con el resto del sistema.
</p></li>
</ul>
<center>
	<img src="img5.jpg" alt="Girl in a jacket" ></center>
</div>
<div class="section one" id="section4">
	<br><br>
<h1>Partes del CPU</h1>

<p>Un CPU está compuesto internamente de los siguientes componentes:</p>
<ul>
<li><p>
<strong>Núcleo.</strong> Es la unidad base que constituye a un CPU, que interpreta y ejecuta acciones. Originariamente los procesadores solo tenían uno (single core), pero actualmente lo mínimo es dos.
</p></li>
<li><p>
<strong>Unidad de control.</strong> Es un circuito digital que extrae la instrucción de la memoria, la descifra y la ejecuta.
</p></li>
<li><p>
<strong>Unidad aritmética lógica.</strong> Es un circuito digital que lleva a cabo las operaciones lógicas, matemáticas y aritméticas entre los datos.
</p></li>
<li><p>
<strong>Unidad de coma flotante.</strong> Es un componente especializado en el cálculo de operaciones con coma flotante.
</p></li>
<li><p>
<strong>Memoria caché.</strong> Es la memoria en la que se almacenan los datos que el usuario consulta con frecuencia, esto permite ganar velocidad al procesador.
</p></li>
<li><p>
<strong>Registros.</strong> Es una memoria de alta velocidad que permite controlar y almacenar las instrucciones en ejecución.
</p></li>
<li><p>
<strong>Controlador de memoria.</strong> Es un circuito que puede estar integrado al procesador y que regula el flujo de datos entre el procesador y la memoria.
</p></li>
<li><p>
<strong>Bus.</strong> Es un sistema digital que envía y recibe datos entre los componentes.
</p></li>
<li><p>
<strong>Tarjeta gráfica.</strong> Es el componente que procesa los datos de video e imagen, que puede estar incluido o no en el CPU.
</p></li>
</ul>
<center>
	<img src="img2.jpg" alt="Girl in a jacket" class="img_hola" id="img_hola"></center>
</div>
<div class="section one" id="section5">
	<br><br>
<h1>Tipos de CPU
</h1>
<p>Los CPU se clasifican según la cantidad de núcleos en:</p>
<ul>
<li><p>
<strong>De un solo núcleo.</strong> Existe un solo núcleo en el procesador que puede realizar una acción a la vez, es el tipo de procesador más antiguo.
</p></li>
<li><p>
<strong>De dos núcleos.</strong> Existen dos núcleos, lo que permite realizar más de una acción a la vez.
</p></li>
<li><p>
<strong>De cuatro núcleos.</strong> Existen cuatro núcleos independientes que permiten realizar varias acciones a la vez, suelen ser procesadores más eficientes que los de dos núcleos.
</p></li>
</ul>
<center>
	<img src="img3.jpg" alt="Girl in a jacket"   ></center>
</div>
<div class="section one" id="section6">
	<br><br>
<h1>Lenguaje de los CPU
</h1>
<p>El lenguaje de los CPU es un sistema de códigos a través del que se comunican las instrucciones que debe ejecutar el procesador para el correcto funcionamiento del dispositivo.
</p><p>
Los procesadores no interpretan cualquier tipo de información, sino aquella escrita de forma binaria, es decir, con los caracteres cero y uno. Cada programa o aplicación está formado por una cadena de instrucciones escritas en este código, que son correctamente interpretadas por la máquina.
</p>
<center>
	<img src="img4.jpg" alt="Girl in a jacket"  class="img_hola" id="img_hola"></center>
</div>


</section>
		<footer id="main-footer" class="add-padding border-top-color2">
			<hr>
			<div class="section one" id="section7">
				<center><h2> Contacto</h2><BR>
					<img src="perfil.png" id="img_footer" class="img_footer">
					<strong>ALANIS CRUZ HERRERA</strong><BR>
						<i>6 SEMESTRE / AREA DE HUMANIDADES </i><BR>

				</center>
				</div>
	</footer>
	</body>
</html>
		
